<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SE215を買った. | console.log(rkun); | わたしのブログです。</title>

  
  <meta name="author" content="rkun">
  

  
  <meta name="description" content="SHUREのSE215買いました.SPEじゃないです.SPEじゃない理由としては,ただクリアが良かったというだけですね.あとはどっかで見たレビューでSPEは低音強化されたとか書いてたんで,低音あんまりいらない私としては通常版でいいかなと.

はっきり言って,音はとてもいいです.気に入ってます.そもそ">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="SE215を買った."/>

  <meta property="og:site_name" content="console.log(rkun);"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="console.log(rkun);" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">console.log(rkun);</a>
    </h1>
    <p class="site-description">わたしのブログです。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/Motorbikes">Motorbikes</a></li>
      
        <li><a href="https://twitter.com/rkunkunr">Twitter</a></li>
      
        <li><a href="https://mstdn.rkunkunr.com/@rkun">Mastodon</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>SE215を買った.</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/11/16/SE215を買った/" rel="bookmark">
        <time class="entry-date published" datetime="2018-11-16T13:36:49.000Z">
          2018-11-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>SHUREのSE215買いました.SPEじゃないです.<br>SPEじゃない理由としては,ただクリアが良かったというだけですね.<br>あとはどっかで見たレビューでSPEは低音強化されたとか書いてたんで,低音あんまりいらない私としては通常版でいいかなと.</p>
<p><img src="/images/IMG_2636.JPG" alt="写真暗すぎ"></p>
<p>はっきり言って,音はとてもいいです.気に入ってます.<br>そもそも今まで使っていたイヤホンがSONYのMDR-EX650で,ちょっと音量上げると低音が出しゃばる感じはしましたが普通の音量だとバランスがよくていいイヤホンでした.<br>そいつが片方断線して音量が下がった(断線なら聞こえなくなる気するけど…)ので買ったということにはなるんですが,もともとSE215は欲しかったのでやっと買えたという感じです.<br>うれしーなー<br>!<img src="/images/IMG_2645.JPG" alt=""></p>
<p>しかしですよ.<br>なんか長時間つけてると耳が痛い.<br>今まで普通にSHURE掛けしてたのでSHURE掛けの弊害ではなさそうなんですが,多分あれですね.<strong>針金</strong>.<br>なんかSHURE掛けのコードの形を記憶させるためかなんかでコードに針金が入ってるんですけど,それのせいでちゃんと耳に掛かってなくて重量が全部耳の穴に掛かっていることが原因かなとか思ってます.<br>気が向いたら針金とか入ってない普通のリケーブル買ってみます.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 rkun
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-141113188-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>