<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>console.log(rkun); | わたしのブログです。</title>

  
  <meta name="author" content="rkun">
  

  

  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="console.log(rkun);"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="console.log(rkun);" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">console.log(rkun);</a>
    </h1>
    <p class="site-description">わたしのブログです。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/Motorbikes">Motorbikes</a></li>
      
        <li><a href="https://twitter.com/rkunkunr">Twitter</a></li>
      
        <li><a href="https://mstdn.rkunkunr.com/@rkun">Mastodon</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    
  <article>

  
    
    <h3 class="article-title"><a href="/2019/08/29/ソロキャン偵察-八木山渓流キャンプ場/"><span>ソロキャン偵察 - 八木山渓流公園キャンプ場</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/08/29/ソロキャン偵察-八木山渓流キャンプ場/" rel="bookmark">
        <time class="entry-date published" datetime="2019-08-29T13:04:00.000Z">
          2019-08-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>最近ソロキャンの機運が高まっちゃってまして、椅子とか揃えちゃってます。</p>
<p>んで、こないだから暇になったので近所でソロキャンできそうなキャンプ場（主にダム）を偵察がてらラーツーに行ってみようというわけです。</p>
<p>GoogleMapで見たところ結構あったので、そこを偵察に回ってみました。</p>
<p>一番はじめに行ったとこが、八木山渓流公園キャンプ場。</p>
<p>八木山峠を超えて、直売所の手前を右折します。</p>
<p>そこからしばらく走ると、左向きに入る小道があり、看板もあります。</p>
<p>しばらく行くと、駐車場が。<br><img src="https://i.ibb.co/SX7WYsD/IMG-2845.jpg" alt=""></p>
<p>駐車場の先に登山道の入り口があります。</p>
<p><img src="https://i.ibb.co/h9w0XFK/IMG-2846.jpg" alt=""></p>
<p>ここから歩いて上がっていきます。</p>
<p><img src="https://i.ibb.co/F34vnbp/IMG-2851.jpg" alt=""></p>
<p>だいぶ涼しかったです。</p>
<p><img src="https://i.ibb.co/7QfbvCq/IMG-2854.jpg" alt=""></p>
<p>結構本気なハイキングコースでした。<br>情報系大学生にはだいぶしんどかった。</p>
<p><img src="https://i.ibb.co/XSM8G6C/IMG-2855.jpg" alt=""></p>
<p><img src="https://i.ibb.co/jVjMP1C/IMG-2858.jpg" alt=""></p>
<p>途中に東屋。</p>
<p><img src="https://i.ibb.co/Yc92PPs/IMG-2860.jpg" alt=""></p>
<p>おトイレット。使うならお掃除必須。</p>
<p><img src="https://i.ibb.co/PFy9m15/IMG-2862.jpg" alt=""></p>
<p><img src="https://i.ibb.co/25CLsTT/IMG-2864.jpg" alt=""></p>
<p><img src="https://i.ibb.co/XkBS3Jv/IMG-2863.jpg" alt=""></p>
<p>こんな看板がある分岐まで来たら、左の道へ入ります。</p>
<p><img src="https://i.ibb.co/tqYfgdc/IMG-2865.jpg" alt=""></p>
<p>階段があって整備はされている模様。</p>
<p><img src="https://i.ibb.co/CMtpm3N/IMG-2866.jpg" alt=""></p>
<p><img src="https://i.ibb.co/0ZL9vZw/IMG-2867.jpg" alt=""></p>
<p>途中沢を渡る箇所あり</p>
<p><img src="https://i.ibb.co/4p0S7bX/IMG-2868.jpg" alt=""></p>
<p>抜けるとまた東屋</p>
<p><img src="https://i.ibb.co/QmZLmPB/IMG-2870.jpg" alt=""></p>
<p>東屋の先のこの沢、流量が多く、雨がぱらつき始めて、靴が普通の運動靴だったので、あきらめて引き返しました。結局キャンプ場は拝めず。</p>
<p><img src="https://i.ibb.co/GdSGMT7/IMG-2869.jpg" alt=""></p>
<p><img src="https://i.ibb.co/0mtkj1Z/IMG-2871.jpg" alt=""></p>
<p>この道を上がっていくとキャンプ場のようです。</p>
<p><img src="https://i.ibb.co/dfTGyJ6/IMG-2872.jpg" alt=""></p>
<p>途中に2つ目のトイレ</p>
<p><img src="https://i.ibb.co/r5GT8FL/IMG-2874.jpg" alt=""></p>
<p>カニさん</p>
<p>はい。というわけで、結局キャンプ場は拝めませんでした。</p>
<p>この日、予報では降水確率30％で、まあ大丈夫だろうと、カッパ持って出発したんですが、残念ながら結構降ってしまいました。</p>
<p>引き返してしばらく雨が弱まるのを待っていましたが、弱まる気配なしだったので諦めて出発。</p>
<p>帰宅するか迷いましたが、せっかくお昼ごはんの準備をしてきたので次の目的地「犬鳴ダム」へ行くことに。</p>
<p>　／|＿＿＿＿＿＿＿＿＿ _ _<br>〈　 To BE CONTINUED…//// |<br>　＼|￣￣￣￣￣￣￣￣~ ~ ￣ </p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/08/20/帰省から帰った/"><span>帰省から帰った</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/08/20/帰省から帰った/" rel="bookmark">
        <time class="entry-date published" datetime="2019-08-19T22:31:03.000Z">
          2019-08-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>福岡へ帰ってきました。</p>
<p><img src="https://i.ibb.co/BqtWRx1/IMG-20190819-073104.jpg" alt="IMG-20190819-073104" border="0"></p>
<p>家で「僕だけがいない街」を見てます。おもしれー。</p>
<p><img src="https://i.ibb.co/xs7S1Hs/Screenshot-from-2019-08-20-07-41-07.png" alt="Screenshot-from-2019-08-20-07-41-07" border="0"></p>
<p>新しい試みとして、スマホのGPSロガーを使ってみました。</p>
<p>はい。家までつながっていません。なぜなら、雨です。</p>
<p>三崎港直前、あと数キロのところ、突然降り出しました。<br>ナビを見ると「残り5分」となってるわけで、悩みに悩んでカッパを着ないことに。</p>
<p><img src="https://i.ibb.co/34kV7k9/IMG-20190819-091027.jpg" alt="IMG-20190819-091027" border="0"></p>
<center>フェリー乗り場にて</center>

<p>止むかなというかすかな期待も虚しく雨は強くなり、最終的にびっしょびしょ。</p>
<p>フェリーでできるだけズボンと上着を乾かしたんですが、気休めでした。ちょっと寒かった。</p>
<p>その後カッパを着て、上陸。<br>大分をひたすら北上します。</p>
<p>途中昼飯食って、カッパ着て、そしたら雨止んだので、カッパ脱いだら、10分後にまた雨が降り始めた。でカッパ着た。</p>
<p>さて、この間、ずーっとスマホはハンドルのスマホホルダーについているわけですよ。</p>
<p>うちのXiaomiたん、防水じゃないので。</p>
<p>というわけで、ログの切れてるあたりで、電源が落ちました(!?)</p>
<p>その後また起動してまた落ちて。。。<br>はい。ずっと電源押しっぱの挙動ですな。</p>
<p>まあそれは一度止まって電源ボタン押し直したら治りましたが、その後SIMを認識しませんでした。</p>
<p>SIMスロット、側面についてるし、バイクにつけたら上面になるわけで、水が入ってるのは確実ですからね。</p>
<p>で、SIM認識しないのでネットにもつながらず、経路検索ができません。</p>
<p>結局国道10号を行橋まで北上して、201号線を飯塚に向いて進みまくって頑張って帰宅。</p>
<p>疲れました。</p>
<p>まあ、結果オーライです。SIM認識も復活したし、無事家に帰れたし。</p>
<p><a href="https://store.google.com/product/pixel_3a" target="_blank" rel="noopener">乗り換え先</a>?</p>
<p>「それが君だよ。悟。」</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/08/13/ジェベたんの車高/"><span>じぇべたその車高</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/08/13/ジェベたんの車高/" rel="bookmark">
        <time class="entry-date published" datetime="2019-08-13T09:16:59.000Z">
          2019-08-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>帰省しました。</p>
<p>今回帰省した最大の理由として、<strong>じぇべたその車高変更</strong>があります。</p>
<p>じぇべたそは、純正で車高が選べます。</p>
<ul>
<li>通常車高</li>
<li>ローダウン車高</li>
</ul>
<p>です。<br>バイク屋さんによると、ちょっと大きなバイクなのでローダウンで乗る人が多いとのこと。</p>
<p>そんなわけで、納車時にはとりまローダウンで組んでもらいました。</p>
<p>バイク屋さんも、父も、ローダウンでまたがって丁度いいぐらいだったようです。</p>
<p>しかし私がまたがってみると結構低い。足ベタなうえに膝まで曲がる始末。</p>
<p>とりあえず乗りたてなので安心できるローダウンで帰ったんですが、半年弱乗ってきてさすがに身長にあってない感が否めなくなってきたので、通常車高にしてもらうことにしました。</p>
<hr>
<p>フロントフォークに高ナットをはさんで、リアサスのボルト穴を下側に移して、サイドスタンドを長いバージョンに交換すればおわり。</p>
<p>足つきはとっても正しい半つま先立ちぐらいになりました。とっても乗りやすい。</p>
<p>視界はあまりかわんないです。そりゃそうか。30mmぐらいだし。</p>
<p>というわけで整備記録でした。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/07/26/音/"><span>音</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/07/26/音/" rel="bookmark">
        <time class="entry-date published" datetime="2019-07-26T08:46:29.000Z">
          2019-07-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><a href="https://ibb.co/j5qQLbK" target="_blank" rel="noopener"><img src="https://i.ibb.co/xswBMXv/IMG-20190726-151444.jpg" alt="IMG-20190726-151444" border="0"></a></p>
<p>オンキヨーの<strong>FR-V7</strong>のようです。</p>
<p>某メ○カリで2,000円でした。</p>
<p>こないだ、会員登録したばかりで1,000円クーポンの有効期限が迫ってたので急いでポチった感じです。よってほぼ1,000円でした。</p>
<p>完動品でした。<br>CDトレイがちゃんと出てくることにちょっとした感動を覚えました。</p>
<p>私としては、フロントパネルの3.5mmと、LINE入力が2つあるところが気に入ってますね。</p>
<p>基本的にデスクトップとThinkPadとスマホから鳴らしているので、LINE-1をデスクトップに常時つないどいて、LINE-2をThinkPadやスマホ用とすればいちいち差し替え不要です。</p>
<p>加えてそれらをイヤホンで聞くこともできるわけです。</p>
<p>いままでの中華Lepyは、入力2系統ではあったけど、片方が著しく音質悪いので使ってませんでした。出力もスピーカーのみだし。</p>
<p>誤算としてはちょっとでかかったことかな。<br>奥行きが結構ありました。</p>
<p>ちなみに光デジタル入力があるので、デスクトップから光デジタル出せるようにすればAmazonEchoのために一つイヤホンを明け渡せるという事実。<br>でも光対応サウンドカードって意外と高いのね。</p>
<p>音の評価は、私そんなに耳強くないのでわかりません。<br>ちょっと聞いてみたけど、やっぱりわかんない。でもけして悪くはない。<br>低音大きすぎるの好きじゃないのですが、これはデフォルトで低音がちょうどよいので好みです。実家にいたオンキヨーコンポと同じ感じ。<br>てか実家のコンポ全部オンキヨーだったな。</p>
<p>コンポの操作感というか、ボタン押すとカチってリレーがなってちょっと時間経ってから音がなり始める感覚とか、ボリュームのしっとりとした回し心地とか、ハロゲンっぽい色のディスプレイとかが好きで昔からオンキヨーのこの年代のコンポ使ってたので、安かったのもあってポチっちゃいました。</p>
<p>中華アンプにはそれがなかった。</p>
<p>中華アンプにはベッドの下で目覚ましスピーカーでも鳴らしてもらおうかと妄想しております。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/07/18/避暑地/"><span>避暑地</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/07/18/避暑地/" rel="bookmark">
        <time class="entry-date published" datetime="2019-07-18T06:35:05.000Z">
          2019-07-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>飯塚市の某大学からクルマ/オートバイで約15分ほど。<br><strong>力丸ダム</strong>周辺。</p>
<p><img src="https://i.ibb.co/7rx3mDX/IMG-20190718-132619.jpg" alt="IMG-20190718-132619" border="0"></p>
<p><img src="https://i.ibb.co/3pb8v9H/IMG-20190718-132639.jpg" alt="IMG-20190718-132639" border="0"></p>
<p><img src="https://i.ibb.co/gTJC93m/IMG-20190718-132645.jpg" alt="IMG-20190718-132645" border="0"></p>
<p><img src="https://i.ibb.co/ZNsMGyH/IMG-20190718-132613.jpg" alt="IMG-20190718-132613" border="0"></p>
<p><img src="https://i.ibb.co/QNKp95s/IMG-20190718-132629.jpg" alt="IMG-20190718-132629" border="0"></p>
<p>よく行く避暑地です。<br>大学から15分で行けるのでめちゃくちゃ手軽です。下手すりゃ2限後おべんと買ってって食ってから3限出れるレベルです。  </p>
<p>いやー涼しい。<br>今日は、朝から雨が降っててちょうど止んでるときに行ったんですが(帰りにもちょっと降り始めた。F**k!!)、結構Humidだったです。走ってたらズボンが濡れてました。  </p>
<p>道路にも藻がいっぱい生えててたまにタイヤが滑ってました。歩いてもわかるぐらい路面μが低かった。</p>
<p>ココらへんは川挟んで道の反対側が普通にキャンプ場なので、いい感じの休みの日は家族連れが多くてバイクで涼みに行くと恥ずかしいですww  </p>
<p>もう少し行くと結構穴場な道(林道)があったりするんですが、この日は行きませんでした。ぶー。  </p>
<p>BTW、ジェベルのシートが破れてきました。  </p>
<p>夏休みは張替えに実家に帰ろうと思ってます。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/07/14/Untitled/"><span>うちのArchLinuxちん。</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/07/14/Untitled/" rel="bookmark">
        <time class="entry-date published" datetime="2019-07-13T16:25:46.000Z">
          2019-07-14
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>そういえば、私の純Linuxマシン、ThinkPadちゃんの話をしていなかったと気づきました。</p>
<p><a href="https://ibb.co/98QmrbD" target="_blank" rel="noopener"><img src="https://i.ibb.co/YRH4LcC/Screenshot-from-2019-07-15-20-25-45.png" alt="Screenshot-from-2019-07-15-20-25-45" border="0"></a></p>
<p>LenovoのThinkPad X270です。ArchLinuxシングルブートで使っています。</p>
<p>もちろん購入時はWindows10が入っているものですが、1年デュアルブートでつかって、4月からはWindowsが要らなくなってシングルブートにしました。</p>
<p>Linuxであれば、まあWeb開発もストレスなくできますし、サーバー運用もとても楽(だってデプロイ先のサーバーと環境がほぼ同じなんだもんww)だし、LaTeX使って大学のレポートだってかけます。</p>
<p>ブラウジングはもちろんのこと、Google系サービス使えばオフィスもいらない。おまけにフォントがきれいだったり見た目はいくらでもカスタマイズできる。</p>
<p>最高じゃないですか。</p>
<p>Ubuntuと比べてもArchLinuxはパッケージマネージャでインストールするパッケージはとても新しく、また公式になくても<code>make</code>コマンドなんか使う必要なく、AURで簡単にビルドとインストールができるわけです。</p>
<p>ArchWikiの超絶翻訳率なんかも手伝って、超楽しいディストリビューションかなと思っております。</p>
<p>わたしは、<strong>一応Ubuntuのコマンドラインも使えるようになったかな？</strong>ぐらいのタイミングでArchに手を出しました。最初は中古のネットブックに入れていました。</p>
<p>ArchLinuxはGUIインストーラーなどなく、ただCUIでコマンド叩いてインストールするので、最初は結構大変ですが、それさえどうにかできればとても勉強になりますし、めっちゃ軽いので非力なマシンでも全然使えます(もちろんデスクトップ環境によっては重たくなりますが。)</p>
<p>もしWindowsに飽きてきたり、不便だなと思ったかたにはぜひ使ってもらいたいです。</p>
<p>というわけで、布教でした。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/07/14/自作キーボードに悩んでる話/"><span>自作キーボードに悩んでる話</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/07/14/自作キーボードに悩んでる話/" rel="bookmark">
        <time class="entry-date published" datetime="2019-07-13T15:50:38.000Z">
          2019-07-14
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>赤軸メカニカルキーボードが欲しい</strong>とかいいつつお金がないのでスイッチとキーキャップとProMicroだけ買ってあとは自作しようと思ってはや半年ほど。</p>
<p>3Dプリンタでハウジング作る予定なんですが、それのデザインがうまくできないんですよねー。</p>
<p>問題は、ProMicroの処理です。スイッチの並びに合わせて外枠を作ったあと、どこにProMicro用の出っ張りをつけるか悩むんですよねー。</p>
<p>そんななか、急に思い立って今使っているキーボード(青軸)のお掃除をしたんですが、せっかくなのでキースイッチを観察してると面白いことに気づいたので写真撮りました。</p>
<p><a href="https://ibb.co/594JnfX" target="_blank" rel="noopener"><img src="https://i.ibb.co/cv3sC7K/IMG-2816.jpg" alt="IMG-2816" border="0"></a></p>
<p>用意したのはGateronの赤軸です。Banggoodで48個買いました。</p>
<p><a href="https://ibb.co/FzHxLqZ" target="_blank" rel="noopener"><img src="https://i.ibb.co/9WZ8k3K/IMG-2809.jpg" alt="IMG-2809" border="0"></a></p>
<p>ダイオードマーク書いてるでしょ？<br>これ、中にダイオード内蔵できるんですよね。</p>
<p><a href="https://ibb.co/hL5zQSN" target="_blank" rel="noopener"><img src="https://i.ibb.co/YP9snxS/IMG-2810.jpg" alt="IMG-2810" border="0"></a></p>
<p>ほれ手前側に隙間入ってるでしょ？<br>4本の穴の外側2つにダイオードを挿せばいい感じに内蔵できるわけですね。<br>じゃ、内側はというと、</p>
<p><a href="https://ibb.co/3mx1sjy" target="_blank" rel="noopener"><img src="https://i.ibb.co/qYHBncM/IMG-2813.jpg" alt="IMG-2813" border="0"></a></p>
<p>この手前側のくぼみに3mmLEDを刺して、そのまま内側2穴に足を通せば光るキーボードですよ。ダイオード代わりにもなるしね。</p>
<p><a href="https://ibb.co/C25gtYY" target="_blank" rel="noopener"><img src="https://i.ibb.co/nCs90YY/IMG-2814.jpg" alt="IMG-2814" border="0"></a></p>
<p><a href="https://ibb.co/RHkQcy1" target="_blank" rel="noopener"><img src="https://i.ibb.co/7ydrK4H/IMG-2815.jpg" alt="IMG-2815" border="0"></a></p>
<p><strong>*分解して遊んでたらバネなくしました…</strong></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/06/26/ジェベル来襲/"><span>ジェベル来襲</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/06/26/ジェベル来襲/" rel="bookmark">
        <time class="entry-date published" datetime="2019-06-26T11:28:07.000Z">
          2019-06-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>[注意] 来襲したのはだいぶ前です。</strong></p>
<p>おひさです。<br>ジェベルの記事を書いてないことに気づいた（だいぶ前に気づいてた）のでちょっとハッスルしてご紹介いたします。<br><a href="https://ibb.co/chkXj5Q" target="_blank" rel="noopener"><img src="https://i.ibb.co/8gN4H39/IMG-2790.jpg" alt="IMG-2790" border="0"></a><br><strong>スズキ ジェベル250XC</strong>です。よろしくおねがいします。</p>
<p><a href="https://ibb.co/ZG5L4pb" target="_blank" rel="noopener"><img src="https://i.ibb.co/PFKmXvV/IMG-2792.jpg" alt="IMG-2792" border="0"></a></p>
<p><a href="https://ibb.co/TqmHTvY" target="_blank" rel="noopener"><img src="https://i.ibb.co/M5MRh2Z/IMG-20190301-150225.jpg" alt="IMG-20190301-150225" border="0"></a></p>
<p><a href="https://ibb.co/VSBCg7T" target="_blank" rel="noopener"><img src="https://i.ibb.co/NjYN98K/IMG-2787.jpg" alt="IMG-2787" border="0"></a></p>
<p><a href="https://ibb.co/dfYnrF5" target="_blank" rel="noopener"><img src="https://i.ibb.co/QJwsfLK/IMG-2793.jpg" alt="IMG-2793" border="0"></a></p>
<p>可愛いでしょう。</p>
<p>いやー毎日萌えっ萌えで大学行ってますわ。可愛すぎる。<br>ごちうさ3期の新キャラとして出てきてもおかしくない。</p>
<p>さて後ろにちょこんと載せてるランドセ…ホムセン箱。<br>簡単に脱着できるようになってます。と言ってもボルトで挟んでるだけですが。</p>
<p>最近は買い物にはNS-1を引っ張り出しているので箱外してますがね。</p>
<p>型式はSJ45Aのハズ。2000-2004ぐらいの年式のハズ。</p>
<p>購入時なんと7000キロという上物でした。もう9000キロになっちゃいましたけどね。</p>
<p>50CCの2stにくらべたらめっちゃくちゃ速いですな。いやー良いですね。</p>
<p>かといってオフロードほぼ走ってないので全く性能を引き出せてないですが。。。</p>
<p>またキャンプとか行ったら画像あげますので、おたのしみにー。<br>ではでは。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/05/30/Kyutodon/"><span>Kyutodon</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/05/30/Kyutodon/" rel="bookmark">
        <time class="entry-date published" datetime="2019-05-29T15:25:00.000Z">
          2019-05-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="Kyutodon"><a href="#Kyutodon" class="headerlink" title="Kyutodon"></a><a href="https://mstdn.rkunkunr.com" target="_blank" rel="noopener">Kyutodon</a></h2><p>建てました。Mastodonです。<br>九工大情報工学部の学生にのみアカウント新規登録を開放しています。  </p>
<p>どうやって判断しようか迷ったんですが、最終的にIPアドレスでフィルタリングする形にしてみました。<br>いろんな人に、</p>
<blockquote>
<p>nginxでリバースプロキシ組んでるんだったらnginxでIPフィルタリングすればいいじゃん！！</p>
</blockquote>
<p>とかいわれたんですが、アクセス自体遮断するならまだしもアカウント新規登録だけ遮断したいし、フォームをグレイアウトさせたりRailsの中身に関わる部分をいじりたかったので、<a href="https://gitlab.com/rkun/kyutech-mastodon" target="_blank" rel="noopener">Folkしました</a>。</p>
<p>さあ、規模についてですが、</p>
<p><a href="https://ibb.co/XtxSvjV" target="_blank" rel="noopener"><img src="https://i.ibb.co/hVFDtLC/Screenshot-from-2019-06-11-17-05-08.png" alt="Screenshot-from-2019-06-11-17-05-08" border="0"></a><br><a target="_blank" href="https://freeonlinedice.com/"></a></p>
<p>こんな感じです。</p>
<p>まあ基本しゃべってるのは僕<a href="mstdn.rkunkunr.com/rkun">@rkun</a>と<a href="mstdn.rkunkunr.com/prokuma">@prokuma</a>ですがww</p>
<p>さあ画面の前の皆さん。ぜひご参加ください！！</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/05/29/ブログ引越し/"><span>ブログ引越し</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/05/29/ブログ引越し/" rel="bookmark">
        <time class="entry-date published" datetime="2019-05-29T08:54:00.000Z">
          2019-05-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="引越し"><a href="#引越し" class="headerlink" title="引越し"></a>引越し</h3><p>引越しとか言いながら、中身は全く変わりません。場所が変わっただけですね。</p>
<p><strong>rkun123.github.io -&gt; blog.rkunkunr.com</strong></p>
<p>場所が変わったというより、なんというかでデプロイがかわりました。あとホスティングも。</p>
<p>以前は全く何も考えたくなかったので、Github Pagesでホスティングしていたわけですね。ドメインもいじらずそのまま。</p>
<p>HexoのGitプラグインをつかってビルド済みのものをデプロイする形にしていました。</p>
<p>今回、大幅に変更してみました。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">レポジトリホスティング</td>
<td style="text-align:center">gitlab.com</td>
</tr>
<tr>
<td style="text-align:center">ホスティング</td>
<td style="text-align:center">netlify</td>
</tr>
<tr>
<td style="text-align:center">ドメイン</td>
<td style="text-align:center">blog.rkunkunr.com</td>
</tr>
</tbody>
</table>
<p>という感じです。</p>
<p>これによって、HexoなレポジトリをそのままGItlabにPushして、Pushを感じ取ったnetlifyが勝手に<code>hexo g</code>して<code>/public</code>を公開するって形です。CIみたいなもんですね。</p>
<p>見る側にとってはあんまり影響ないです。</p>
<p>私にとっては、Gitレポジトリが一つになるので少し便利になります。まあそれだけなんですが。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>




<nav class="pagination">
  
  
  <a href="/page/2/" class="pagination-next">Next</a>
  
</nav>
    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 rkun
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-141113188-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>