<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>普通二輪 | console.log(rkun); | わたしのブログです。</title>

  
  <meta name="author" content="rkun">
  

  
  <meta name="description" content="最近はバイクというものにも一周回って人気が帰ってきてるみたいですね.嬉しい限り.  
私は大学入試が超早く終わったのですぐに普通二輪を取るつもりだったのですが,高校が許さず卒業後時間的成約から原付免許しか取れなかったわけです.
大学入ってこっちの教習所に申し込んだのはいいものの,まあバイトやら授業や">
  

  
  
  <meta name="keywords" content="Motorcycle">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="普通二輪"/>

  <meta property="og:site_name" content="console.log(rkun);"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="console.log(rkun);" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">console.log(rkun);</a>
    </h1>
    <p class="site-description">わたしのブログです。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/Motorbikes">Motorbikes</a></li>
      
        <li><a href="https://twitter.com/rkunkunr">Twitter</a></li>
      
        <li><a href="https://mstdn.rkunkunr.com/@rkun">Mastodon</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>普通二輪</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/12/09/普通二輪/" rel="bookmark">
        <time class="entry-date published" datetime="2018-12-08T16:35:00.000Z">
          2018-12-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>最近はバイクというものにも一周回って人気が帰ってきてるみたいですね.嬉しい限り.  </p>
<p>私は大学入試が超早く終わったのですぐに普通二輪を取るつもりだったのですが,高校が許さず卒業後時間的成約から原付免許しか取れなかったわけです.</p>
<p>大学入ってこっちの教習所に申し込んだのはいいものの,まあバイトやら授業やらゲームやら忙しく,あとNS-1という最高に面白い原付に乗ってたせいで教習がたまりまくったわけです.進研ゼミかよ.</p>
<p>とは言いつつもいろんな人に急かされちまちま教習に行き,やっと今日卒検終わって卒業しました.<br>あと免許センターで学科合格すれば「普二」ですね.</p>
<p>さて,Newマシンに検討しているのは…</p>
<p><strong>スズキ ジェベル250(XC)?</strong>です.</p>
<p>地元のよく行くバイク屋さんに一任しているので年式はわかりませんが…</p>
<p>一応正月に帰るときに納車してもらう予定なので覚えてたらレビューします.楽しみですねー.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Motorcycle/">Motorcycle</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 rkun
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-141113188-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>