<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Geforce GTX1060 on HP Z400 | console.log(rkun); | わたしのブログです。</title>

  
  <meta name="author" content="rkun">
  

  
  <meta name="description" content="“冬といえばゲームゲームといえばグラボ”  

というわけで，グラボ買いました．てかその前に私のデスクトップPCを紹介しないといけませんよね．
えっと，HP Z400です．
結構古いワークステーションですね．私の個体は









CPU
Intel Xeon W3580


RAM
12GB">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Geforce GTX1060 on HP Z400"/>

  <meta property="og:site_name" content="console.log(rkun);"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="console.log(rkun);" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">console.log(rkun);</a>
    </h1>
    <p class="site-description">わたしのブログです。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/Motorbikes">Motorbikes</a></li>
      
        <li><a href="https://twitter.com/rkunkunr">Twitter</a></li>
      
        <li><a href="https://mstdn.rkunkunr.com/@rkun">Mastodon</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Geforce GTX1060 on HP Z400</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/12/15/Geforce-GTX1060-on-HP-Z400/" rel="bookmark">
        <time class="entry-date published" datetime="2018-12-15T02:32:53.000Z">
          2018-12-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>“冬といえばゲーム<br>ゲームといえばグラボ”  </p>
</blockquote>
<p>というわけで，グラボ買いました．<br>てかその前に私のデスクトップPCを紹介しないといけませんよね．</p>
<p>えっと，<strong>HP Z400</strong>です．</p>
<p>結構古いワークステーションですね．<br>私の個体は</p>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">CPU</td>
<td style="text-align:center">Intel Xeon W3580</td>
</tr>
<tr>
<td style="text-align:right">RAM</td>
<td style="text-align:center">12GB</td>
</tr>
<tr>
<td style="text-align:right">ストレージ</td>
<td style="text-align:center">SSD 256GB + HDD 250GB</td>
</tr>
<tr>
<td style="text-align:right">GPU</td>
<td style="text-align:center">Nvidia Quadro FX1800</td>
</tr>
</tbody>
</table>
<p>な感じでした．<br>グラボ積んでんじゃんってツッコミは無効です．<br>なぜならこのグラボがショボタンだからですね．</p>
<p>いまじゃヤフオクで千円前後で流通してるQuadroなわけで，性能も御察し．<br>頑張ったんだけどだめだった．</p>
<p>そして我慢できず1060をぽちったわけですね．</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/44503044560/in/dateposted-public/" title="IMG_2673" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4881/44503044560_d88d9d1875_k.jpg" width="2048" height="1365" alt="IMG_2673"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>買ったのは玄人志向の1060でVRAMが6GBのモデルですね．\25000ほどでした．</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/44503185600/in/dateposted-public/" title="IMG_2674" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4895/44503185600_02c3df3371_k.jpg" width="2048" height="1365" alt="IMG_2674"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/44503045500/in/dateposted-public/" title="IMG_2678" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4903/44503045500_d674817f65_k.jpg" width="2048" height="1365" alt="IMG_2678"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>流石ワークステーションですね．このノブを引き上げて後ろに押すとすぐにカバーが外れます．</p>
<p>中をみるとFX1800が蜘蛛の巣張られて佇んでました.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/45406882045/in/dateposted-public/" title="IMG_2679" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4837/45406882045_c739789604_k.jpg" width="2048" height="1365" alt="IMG_2679"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>PCIEのバックパネルはこのノブを…</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/45406884235/in/dateposted-public/" title="IMG_2684" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4895/45406884235_d187bb7e61_k.jpg" width="2048" height="1365" alt="IMG_2684"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>外側に押し出します.下側も同様.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/32447584538/in/dateposted-public/" title="IMG_2685" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4844/32447584538_150e21be58_k.jpg" width="2048" height="1365" alt="IMG_2685"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>すっきり.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/45406885085/in/dateposted-public/" title="IMG_2686" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4829/45406885085_cd5b9d87c6_k.jpg" width="2048" height="1365" alt="IMG_2686"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>肝心の感想ですが,めちゃくちゃに良いです.<br>1060は不満が出るかと思いましたが,私の持ってる積みゲーたちは基本最高設定でも50fps超えてましたし,特に不満はありません.<br>特に,<strong>ETS2</strong>の運転しやすさはピカイチですね.  </p>
<p>さて今回は写真をFlickrに上げて埋め込んでみました.<br>Flickrへのアップロードは手間もかからなくて便利です.  </p>
<p>Flickrの画像サーバー(farm5.staticflickr.com)が日本の近くにあってくれることを祈るのみです.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 rkun
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-141113188-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>