<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Archives: 2018 | console.log(rkun); | わたしのブログです。</title>

  
  <meta name="author" content="rkun">
  

  

  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="console.log(rkun);"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="console.log(rkun);" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">console.log(rkun);</a>
    </h1>
    <p class="site-description">わたしのブログです。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/Motorbikes">Motorbikes</a></li>
      
        <li><a href="https://twitter.com/rkunkunr">Twitter</a></li>
      
        <li><a href="https://mstdn.rkunkunr.com/@rkun">Mastodon</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    

<article>

  <h2 class="article-title ">2018</h2>

  <div class="archive">
    
      <div class="post archive">
        <div class="archive-post">
          <time datetime="2018-12-15T02:32:53.000Z">
            <a href="/2018/12/15/Geforce-GTX1060-on-HP-Z400/">2018-12-15</a>
          </time>
          
            <h3 class="archive-title"><a href="/2018/12/15/Geforce-GTX1060-on-HP-Z400/"><span>Geforce GTX1060 on HP Z400</span></a></h3>
          
        </div>
      </div>
    
      <div class="post archive">
        <div class="archive-post">
          <time datetime="2018-12-08T16:35:00.000Z">
            <a href="/2018/12/09/普通二輪/">2018-12-09</a>
          </time>
          
            <h3 class="archive-title"><a href="/2018/12/09/普通二輪/"><span>普通二輪</span></a></h3>
          
        </div>
      </div>
    
      <div class="post archive">
        <div class="archive-post">
          <time datetime="2018-11-16T13:36:49.000Z">
            <a href="/2018/11/16/SE215を買った/">2018-11-16</a>
          </time>
          
            <h3 class="archive-title"><a href="/2018/11/16/SE215を買った/"><span>SE215を買った.</span></a></h3>
          
        </div>
      </div>
    
      <div class="post archive">
        <div class="archive-post">
          <time datetime="2018-08-13T13:23:17.000Z">
            <a href="/2018/08/13/First-Post/">2018-08-13</a>
          </time>
          
            <h3 class="archive-title"><a href="/2018/08/13/First-Post/"><span>First Post</span></a></h3>
          
        </div>
      </div>
    
    <nav class="pagination">
  
  
</nav>
  </div>

</article>
    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 rkun
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-141113188-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>