<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>おばいくこないのー | console.log(rkun); | わたしのブログです。</title>

  
  <meta name="author" content="rkun">
  

  
  <meta name="description" content="ジェベルが,来ないですお正月に間に合わず,未だ来てないです.
というのもまあ当たり前でジェベル250XCなんて古い乗り物そうそうあるわけねえよなー  
バイクやさんは走行距離少ない良い車両探してくれているので気長に待とうと思います.  
さて,ひまたんなのでNS-1の紹介をしますよくかんがえたら一回">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="おばいくこないのー"/>

  <meta property="og:site_name" content="console.log(rkun);"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="console.log(rkun);" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">console.log(rkun);</a>
    </h1>
    <p class="site-description">わたしのブログです。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/Motorbikes">Motorbikes</a></li>
      
        <li><a href="https://twitter.com/rkunkunr">Twitter</a></li>
      
        <li><a href="https://mstdn.rkunkunr.com/@rkun">Mastodon</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>おばいくこないのー</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/01/14/おばいくこないのー/" rel="bookmark">
        <time class="entry-date published" datetime="2019-01-14T02:56:47.000Z">
          2019-01-14
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h5 id="ジェベルが-来ないです"><a href="#ジェベルが-来ないです" class="headerlink" title="ジェベルが,来ないです"></a>ジェベルが,来ないです</h5><p>お正月に間に合わず,未だ来てないです.</p>
<p>というのもまあ当たり前でジェベル250XCなんて古い乗り物そうそうあるわけねえよなー  </p>
<p>バイクやさんは走行距離少ない良い車両探してくれているので気長に待とうと思います.  </p>
<h5 id="さて-ひまたんなのでNS-1の紹介をします"><a href="#さて-ひまたんなのでNS-1の紹介をします" class="headerlink" title="さて,ひまたんなのでNS-1の紹介をします"></a>さて,ひまたんなのでNS-1の紹介をします</h5><p>よくかんがえたら一回もNS-1のことを書いてなかったという失態に気づいたので紹介します.<br>嫁です.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/46734516451/in/dateposted-public/" title="IMG_2311" target="_blank" rel="noopener"><img src="https://farm8.staticflickr.com/7907/46734516451_e1001a450b_k.jpg" width="2048" height="1365" alt="IMG_2311"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>1991年式初期型・ホンダNS-1です.<br>もう28年目なんですね.私より10歳近く年上です.<br>だいぶん姉さん女房ですね.</p>
<p>適当に撮りためた画像を放出します.スマホスナップも多いですが.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/46734516531/in/dateposted-public/" title="IMG_20190106_120830" target="_blank" rel="noopener"><img src="https://farm8.staticflickr.com/7913/46734516531_1d66f26c52_k.jpg" width="2048" height="1536" alt="IMG_20190106_120830"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/46734516681/in/dateposted-public/" title="IMG_20180706_092602" target="_blank" rel="noopener"><img src="https://farm8.staticflickr.com/7875/46734516681_fad80a2461_k.jpg" width="2048" height="1536" alt="IMG_20180706_092602"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/31793091107/in/dateposted-public/" title="IMG_20180507_193631_HHT" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4896/31793091107_3a6ba010b7_k.jpg" width="2048" height="1536" alt="IMG_20180507_193631_HHT"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/46734517021/in/dateposted-public/" title="IMG_20180408_142045" target="_blank" rel="noopener"><img src="https://farm8.staticflickr.com/7857/46734517021_660370e400_k.jpg" width="2048" height="1536" alt="IMG_20180408_142045"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/31793091647/in/dateposted-public/" title="IMG_20180314_180616" target="_blank" rel="noopener"><img src="https://farm8.staticflickr.com/7852/31793091647_bc2f9219ca_k.jpg" width="2048" height="1536" alt="IMG_20180314_180616"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/138671784@N08/31793092107/in/dateposted-public/" title="IMG_20180819_130937" target="_blank" rel="noopener"><img src="https://farm5.staticflickr.com/4849/31793092107_c9996fe7d6_k.jpg" width="2048" height="1536" alt="IMG_20180819_130937"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>横からのフォルムとかめっちゃ好きです.<br>逆に後ろから見たりすると,不自然に細いので微妙ですね.</p>
<p>もちNS-1なのでメットインがあって快適です.帰省時も傍から見たらお買い物かってぐらい身軽に見えましたね.</p>
<p>アッパーカウルは耐久カウルなので純正じゃないです.その他のカウルはすべて純正ですが,見てわかるとおり色は塗り直し,カッティングシートも貼り直してます.  </p>
<p>実はカッティングシートのデザインは純正カウルのものをほぼ真似ていますが,色だけ黒にしてみました.まあそれっぽいのでいいだろうby父</p>
<p>NS-1って結構ダサいカスタムされている車両が多いので,純正っぽいきれいなバイクを目指しています.(洗車せねば)</p>
<p>もともとレーサーで結構使い込んでいたので中身はだいぶぼろぼろです.<br>最近良く故障するので遠出したくないです.</p>
<p>でも一通り壊れやすいところを直したので,あんまり壊れるとこなくなったかな?</p>
<p>なんか追悼記事みたいになったけど,ジェベルが来てもしばらくは手元においておきます.  </p>
<p>ジェベルにリアボックスはつける予定だけど,買い物はNS-1のが楽でしょうし.  </p>
<p>あとこのバイク乗ってて一番の醍醐味は,知らない人に説明して「これで原付なの!?」っていう反応.</p>
<p>至福ですね.  </p>
<p>とりあえずジェベル待ちですね!!<br>ラーツーとか行きたいな.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 rkun
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-141113188-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>