<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>燃料フィルターとケミカル類 | console.log(rkun); | わたしのブログです。</title>

  
  <meta name="author" content="rkun">
  

  
  <meta name="description" content="エアクリーナーも注文してるのでそれもやってからにしようかと思ったんですが,とりあえず.
          



燃料フィルターですね.
実は先日燃料コックを交換したときキャブにゴミが流れていったようでオーバーフローしてたんですね.
一度ガス欠になって痛い目見たんで修理することに.
オーバーフロー">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="燃料フィルターとケミカル類"/>

  <meta property="og:site_name" content="console.log(rkun);"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="console.log(rkun);" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">console.log(rkun);</a>
    </h1>
    <p class="site-description">わたしのブログです。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/Motorbikes">Motorbikes</a></li>
      
        <li><a href="https://twitter.com/rkunkunr">Twitter</a></li>
      
        <li><a href="https://mstdn.rkunkunr.com/@rkun">Mastodon</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>燃料フィルターとケミカル類</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/01/28/燃料フィルターとケミカル類/" rel="bookmark">
        <time class="entry-date published" datetime="2019-01-28T12:04:00.000Z">
          2019-01-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>エアクリーナーも注文してるのでそれもやってからにしようかと思ったんですが,とりあえず.</p>
<div class="pixels-photo"><br>  <p><br>    <img src="https://drscdn.500px.org/photo/292340203/m%3D900/v2?user_id=69123743&webp=true&sig=fa1f00ef393777900fd615b06d734dc1bcd766e7e2ade7c1d60b3b0fc290dddf" alt="2019-01-28 by rkun123 on 500px.com"><br>  </p><br>  <a href="https://500px.com/photo/292340203/2019-01-28-by-rkun123" alt="2019-01-28 by rkun123 on 500px.com" target="_blank" rel="noopener"></a><br></div>

<script type="text/javascript" src="https://500px.com/embed.js"></script>

<p><strong>燃料フィルター</strong>ですね.</p>
<p>実は先日燃料コックを交換したときキャブにゴミが流れていったようでオーバーフローしてたんですね.</p>
<p>一度ガス欠になって痛い目見たんで修理することに.</p>
<p>オーバーフロー自体はキャブコンコン叩けば治るんですが,再発はさせたくないということでやっとこさつけたんです.</p>
<p>径まちがえて買っていたという馬鹿なミスもありましたがまあ適当にくっつけましたww</p>
<script type="text/javascript" src="https://500px.com/embed.js"></script>

<div class="pixels-photo"><br>  <p><br>    <img src="https://drscdn.500px.org/photo/292340233/m%3D900/v2?user_id=69123743&webp=true&sig=9f45055f98f159e72f469fd517ecfd2f504753c1d60eab2aaabd835c1159178d" alt="2019-01-28 by rkun123 on 500px.com"><br>  </p><br>  <a href="https://500px.com/photo/292340233/2019-01-28-by-rkun123" alt="2019-01-28 by rkun123 on 500px.com" target="_blank" rel="noopener"></a><br></div>


<p>後は遠出するとき用にこれ.<strong>携行缶</strong></p>
<p>私は実家でMSRとかSnowPeakの携行缶を触ってたんでこのアルミのやつが軽すぎてビビりました.すげえな.</p>
<p>まあ実家帰るときとかこれを携帯しとこうと思います.</p>
<p>NS-1がいつ壊れるかわからんしね.</p>
<div class="pixels-photo"><br>  <p><br>    <img src="https://drscdn.500px.org/photo/292340185/m%3D900/v2?user_id=69123743&webp=true&sig=fbde71ef68264f919a28cc01725fc44a52b9aaada94d341b8f2b144dc7f42404" alt="2019-01-28 by rkun123 on 500px.com"><br>  </p><br>  <a href="https://500px.com/photo/292340185/2019-01-28-by-rkun123" alt="2019-01-28 by rkun123 on 500px.com" target="_blank" rel="noopener"></a><br></div>

<p>みんな大好き<strong>ウルトラ2スーパー</strong>.</p>
<p>2stのエンジンオイルは消耗品なので備蓄です.</p>
<p>あとはこれ</p>
<div class="pixels-photo"><br>  <p><br>    <img src="https://drscdn.500px.org/photo/292340183/m%3D900/v2?user_id=69123743&webp=true&sig=371b41a96fe40bcdb10352b5a3b5227b9591d32f52b2a0eabd23278e3437f850" alt="2019-01-28 by rkun123 on 500px.com"><br>  </p><br>  <a href="https://500px.com/photo/292340183/2019-01-28-by-rkun123" alt="2019-01-28 by rkun123 on 500px.com" target="_blank" rel="noopener"></a><br></div>

<p><strong>WD-40</strong>　通称<code>だぶでぃーよんじゅう</code></p>
<p>これ皆さん知ってますか?</p>
<p>うちはもっぱらWD派なんですけど,世間一般的には556なのかな?</p>
<p>まあ特に意味はありません.最近キーシリンダーの接触不良が目立つのもあってポチりました.</p>
<p>エアクリーナーについては追記して上げ直すと思います.</p>
<p>最近NS-1の燃料が濃い気がするんですよねー</p>
<p>交換して様子を見てみることにします.</p>
<hr>
<p>そうそう,今回は500pxに写真を上げてみました.</p>
<p>Flickrが1000枚制限になったので.</p>
<p>まあ同等の昨日を持った写真アップローダーなのでいいかなと.</p>
<p>インスタはいやですね.トリミングされるみたいなので.</p>
<p>いじょ.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 rkun
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-141113188-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>